# audio-analyzer-for-android

./: .gitignore  README  README.md  README.old  build.gradle  import-summary.txt  settings.gradle
FFTLibrary/: build.gradle
FFTLibrary/src/main/: AndroidManifest.xml
FFTLibrary/src/main/java/com/google/corp/productivity/specialprojects/android/fft/: RealDoubleFFT_Mixed.java
Release/: audio-analyzer-for-android_v0.9.apk  audio-analyzer-for-android_v1.0.apk  audio-analyzer-for-android_v1.2.apk  audioSpectrumAnalyzer-release-v1.6.8.apk  audioSpectrumAnalyzer-release-v1.6.9.apk  audioSpectrumAnalyzer-release-v1.6.apk  audioSpectrumAnalyzer-release_v1.3.3.apk  audioSpectrumAnalyzer_v1.3.1.apk  audioSpectrumAnalyzer_v1.3.apk
audioAnalyzer/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
audioAnalyzer/res/layout/: activity_info_rec.xml  buttons1.xml  buttons2.xml  main.xml
audioAnalyzer/res/layout-land/: buttons.xml  main.xml  main2.xml
audioAnalyzer/res/layout-port/: buttons.xml  main.xml
audioAnalyzer/res/menu/: info.xml
audioAnalyzer/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
audioAnalyzer/res/xml/: preferences.xml
audioAnalyzer/src/com/google/corp/productivity/specialprojects/android/samples/fft/: AnalyzeActivity.java  AnalyzeView.java  ColorMapArray.java  DogsDropdownOnItemClickListener.java  FramesPerSecondCounter.java  InfoRecActivity.java  RecorderMonitor.java  SBNumFormat.java  STFT.java  SelectorText.java  WavWriter.java
audioSpectrumAnalyzer/: build.gradle
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/com/google/corp/productivity/specialprojects/android/samples/fft/: AnalyzeActivity.java  AnalyzeView.java  ColorMapArray.java  DoubleSineGen.java  FramesPerSecondCounter.java  MyPreferences.java  RecorderMonitor.java  STFT.java  SelectorText.java  besselCal.java
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzeActivity.java  AnalyzeView.java  AnalyzerActivity.java  AnalyzerGraphic.java  AnalyzerParameters.java  AnalyzerUtil.java  AnalyzerViews.java  AxisTickLabels.java  CalibrationLoad.java  ColorMapArray.java  DoubleSineGen.java  FPSCounter.java  FramesPerSecondCounter.java  GridLabel.java  InfoRecActivity.java  Looper.java  MyPreferences.java  Plot2D.java  RangeViewDialogC.java  RecorderMonitor.java  SBNumFormat.java  STFT.java  SamplingLoop.java  ScreenPhysicalMapping.java  SelectorText.java  SetCursorFreqDialog.java  SineGenerator.java  SpectrogramBMP.java  SpectrogramPlot.java  SpectrumPlot.java  WavWriter.java  besselCal.java
audioSpectrumAnalyzer/src/main/res/layout/: activity_info_rec.xml  dialog_freq_range_lock.xml  dialog_set_cursor_freq.xml  dialog_view_range.xml
audioSpectrumAnalyzer/src/main/res/layout-land/: main.xml  main2.xml
audioSpectrumAnalyzer/src/main/res/layout-port/: main.xml
audioSpectrumAnalyzer/src/main/res/menu/: info.xml  info_rec.xml  poupup_menu.xml
audioSpectrumAnalyzer/src/main/res/values/: arrays.xml  attrs.xml  audio_source.xml  dimens.xml  instructions.xml  internal_defaults.xml  strings.xml  styles.xml
audioSpectrumAnalyzer/src/main/res/values-es/: strings.xml
audioSpectrumAnalyzer/src/main/res/values-v11/: strings.xml  styles.xml
audioSpectrumAnalyzer/src/main/res/values-zh-rCN/: instructions.xml  strings.xml
audioSpectrumAnalyzer/src/main/res/values-zh-rTW/: instructions.xml  strings.xml
audioSpectrumAnalyzer/src/main/res/xml/: backup_descriptor.xml  preferences.xml
doc/: Notes-on-project-import-for-old-revision.txt  Privacy Policy  README  changes_2017-02-26.txt  changes_2017-03-16.txt  changes_2017-04-19.txt  changes_2018-01-10.txt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fftLibrary/: .project  AndroidManifest.xml  build.xml
fftLibrary/src/com/google/corp/productivity/specialprojects/android/fft/: RealDoubleFFT.java
gradle/wrapper/: gradle-wrapper.properties
util/: blackbody.csv  blackbody.m  blackbody_uniform.csv  ciexyzjv.csv  cm_list.py  inferno.csv  magma.csv  parula_balanced.csv  parula_flat.csv  plasma.csv  viridis.csv
