// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3' //Version must be 2.2.3 for max performance
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
