<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="generalSettingsBar"
        android:title="@string/preference_generalSettings" >
        <CheckBoxPreference
            android:defaultValue="@string/True"
            android:key="keepScreenOn"
            android:summary="@string/preference_keepScreenOn_1"
            android:title="@string/preference_keepScreenOn_2" />

        <ListPreference
            android:defaultValue="@string/audio_source_id_default"
            android:entries="@array/audio_source"
            android:entryValues="@array/audio_source_id"
            android:key="audioSource"
            android:summary="@string/preference_audioSource_1"
            android:title="@string/preference_audioSource_2" />
        <ListPreference
            android:defaultValue="@string/wnd_func_default"
            android:entries="@array/wnd_func_names"
            android:entryValues="@array/wnd_func_names"
            android:key="windowFunction"
            android:summary="@string/preference_windowFunction_1"
            android:title="@string/preference_windowFunction_2" />
        <ListPreference
            android:defaultValue="@string/fft_overlap_percent_default"
            android:entries="@array/fft_overlap_percent_describe"
            android:entryValues="@array/fft_overlap_percent"
            android:key="fft_overlap_percent"
            android:summary="@string/preference_windowOverlap_1"
            android:title="@string/preference_windowOverlap_2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spectrumAppearance"
        android:title="@string/preference_spectrumAppearance" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showLines"
            android:summary="@string/preference_showLines_1"
            android:title="@string/preference_showLines_2" />

        <ListPreference
            android:defaultValue="@string/spectrum_dbRange_default"
            android:entries="@array/dbRangeArray"
            android:entryValues="@array/dbRangeArray"
            android:key="spectrumRange"
            android:summary="@string/preference_spectrumRange_1"
            android:title="@string/preference_spectrumRange_2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spectrogramAppearance"
        android:title="@string/preference_spectrogramAppearance" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="spectrogramShifting"
            android:summary="@string/preference_spectrogramShifting_1"
            android:title="@string/preference_spectrogramShifting_2" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="spectrogramTimeAxis"
            android:summary="@string/preference_spectrogramTimeAxis_1"
            android:title="@string/preference_spectrogramTimeAxis_2" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="spectrogramShowFreqAlongX"
            android:summary="@string/preference_spectrogramShowFreqAlongX_1"
            android:title="@string/preference_spectrogramShowFreqAlongX_2" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="spectrogramSmoothRender"
            android:summary="@string/preference_spectrogramSmoothRender_1"
            android:title="@string/preference_spectrogramSmoothRender_2" />

        <ListPreference
            android:defaultValue="@string/dbColorMap_default"
            android:entries="@array/dbColorMapDescribe"
            android:entryValues="@array/dbColorMap"
            android:key="spectrogramColorMap"
            android:summary="@string/preference_spectrogramColorMap_1"
            android:title="@string/preference_spectrogramColorMap_2" />
        <ListPreference
            android:defaultValue="@string/spectrogram_dbRange_default"
            android:entries="@array/dbRangeArray"
            android:entryValues="@array/dbRangeArray"
            android:key="spectrogramRange"
            android:summary="@string/preference_spectrogramRange_1"
            android:title="@string/preference_spectrogramRange_2" />
        <ListPreference
            android:defaultValue="@string/spectrogram_duration_default"
            android:entries="@array/spectrogram_duration_array"
            android:entryValues="@array/spectrogram_duration_array"
            android:key="spectrogramDuration"
            android:summary="@string/preference_spectrogramDuration_1"
            android:title="@string/preference_spectrogramDuration_2" />
        <ListPreference
            android:defaultValue="@string/spectrogram_fps_default"
            android:entries="@array/spectrogram_fps_array"
            android:entryValues="@array/spectrogram_fps_array"
            android:key="spectrogramFPS"
            android:summary="@string/preference_spectrogramFPS_1"
            android:title="@string/preference_spectrogramFPS_2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous"
        android:title="@string/preference_miscellaneous" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="warnOverrun"
            android:summary="@string/preference_warnOverrun_1"
            android:title="@string/preference_warnOverrun_2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="developerSetting"
        android:title="@string/preference_developerSetting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="spectrogramLogPlotMethod"
            android:summary="@string/preference_spectrogramLogPlotMethod_1"
            android:title="@string/preference_spectrogramLogPlotMethod_2" />
    </PreferenceCategory>
</PreferenceScreen>