<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
     android:title="Graph style"
     android:key="showLines"
     android:defaultValue="false"
     android:summary="Use lines instead of bars for spectrogram"
    />
    <ListPreference
      android:title="Window Function"
      android:key="windowFunction"
      android:entries="@array/wnd_func_names"
      android:entryValues="@array/wnd_func_names"
      android:defaultValue="Blackman Harris"
      android:summary="Window function for STFT"
    />
</PreferenceScreen>
