<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:menuCategory="container"
        android:title="@string/user_manual"
        android:titleCondensed="info"/>

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/application_preferences"
        android:titleCondensed="settings"/>

    <item
        android:id="@+id/info_recorder"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/menu_test_rec_sources"
        android:titleCondensed="info rec"/>

    <item
        android:id="@+id/view_range_setting"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/view_range_setting"
        android:titleCondensed="View Range"/>

</menu>