<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_manual"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:menuCategory="container"
        android:title="@string/menu_manual"
        android:titleCondensed="@string/menu_manual_condensed"/>

    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/menu_preferences"
        android:titleCondensed="@string/menu_preferences_condensed"/>

    <item
        android:id="@+id/menu_test_recorder"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/menu_test"
        android:titleCondensed="@string/menu_test_condensed"/>

    <item
        android:id="@+id/menu_view_range"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/menu_set_view"
        android:titleCondensed="@string/menu_set_view_condensed"/>

    <item
        android:id="@+id/menu_calibration"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="Load calibration"
        android:titleCondensed="calib"/>

</menu>