<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/one"
        android:title="@string/one"/>
    <item
        android:id="@+id/two"
        android:title="@string/two"/>
    <item
        android:id="@+id/three"
        android:title="@string/three"/>

</menu>