<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:menuCategory="container"
        android:title="User Manual"
        android:titleCondensed="info"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="Application Preferences"
        android:titleCondensed="settings"/>

    <item
        android:id="@+id/info_recoder"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="Test&amp;Show hardware's ability"
        android:titleCondensed="info rec"/>

</menu>