<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.google.corp.productivity.specialprojects.android.samples.fft"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/buttons" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_RMS"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:lines="2"
            android:text="@string/textview_RMS_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textview_cur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/textview_RMS"
            android:text="@string/textview_cur_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textview_peak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_cur"
            android:layout_toRightOf="@id/textview_RMS"
            android:text="@string/textview_peak_text"
            android:typeface="monospace" />
    </RelativeLayout>

    <view
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        class="com.google.corp.productivity.specialprojects.android.samples.fft.AnalyzeView"
        custom:cutoffDb="-25"
        custom:sampleRate="16000" />

    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

		    <Spinner
		        android:id="@+id/spinner_samplerate"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:lines="1" />
		
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Popup1" />
		    
		    <Button
		        android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="40sp"
		        android:layout_gravity="center"
		        android:textSize="18sp"
		        android:text="Popup2" />
		</LinearLayout>

</LinearLayout>