apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "github.bewantbe.audio_analyzer_for_android"
        minSdkVersion 14
        targetSdkVersion 32
    }
    buildTypes {
        release {
            // See https://developer.android.com/studio/build/shrink-code.html
            // Remember to check <module-name>/build/outputs/mapping/release/
            //   usage.txt   : code that was removed
            //   mapping.txt : the translation between the original and obfuscated class, method, and field names
            shrinkResources true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    namespace 'github.bewantbe.audio_analyzer_for_android'
}

dependencies {
    implementation project(':FFTLibrary')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
