int array fps_names 0x7f050000
int attr cutoffDb 0x7f010003
int attr itemDelim 0x7f010001
int attr items 0x7f010000
int attr sampleRate 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable icon 0x7f020000
int id LinearLayout1 0x7f09000a
int id action_settings 0x7f090011
int id bins 0x7f090002
int id db 0x7f090003
int id freq_db 0x7f090009
int id info 0x7f09000e
int id info_recoder 0x7f090010
int id linearLayout1 0x7f090008
int id max 0x7f09000c
int id min 0x7f09000b
int id mode 0x7f090004
int id plot 0x7f09000d
int id run 0x7f090005
int id sampling_rate 0x7f090001
int id settings 0x7f09000f
int id test 0x7f090006
int id textview_info_rec 0x7f090000
int id textview_subhead 0x7f090007
int layout activity_info_rec 0x7f030000
int layout buttons 0x7f030001
int layout buttons1 0x7f030002
int layout buttons2 0x7f030003
int layout main 0x7f030004
int menu info 0x7f080000
int menu info_rec 0x7f080001
int string action_settings 0x7f070008
int string app_name 0x7f070000
int string dismiss 0x7f070003
int string hello_world 0x7f070009
int string instructions_text 0x7f070001
int string instructions_title 0x7f070002
int string text_view_info_log_0 0x7f07000a
int string textview_freq_db 0x7f070004
int string textview_maxfreq 0x7f070006
int string textview_minfreq 0x7f070005
int string title_activity_info_rec 0x7f070007
int[] styleable AnalyzeView { 0x7f010002, 0x7f010003 }
int styleable AnalyzeView_cutoffDb 1
int styleable AnalyzeView_sampleRate 0
int[] styleable SelectorText { 0x7f010000, 0x7f010001 }
int styleable SelectorText_itemDelim 1
int styleable SelectorText_items 0
int xml preferences 0x7f040000
